

hostname Leaf-13
!
vlan 10
   name Vlan10
!
vlan 20
   name Vlan20
!
vrf instance VRF_A_L3_VNI
!
interface Port-Channel1
   switchport access vlan 10
   mlag 1
!
interface Ethernet1
   channel-group 1 mode active
!
interface Ethernet3
   description Underlay link to Spine-1
   no switchport
   ip address 172.3.5.13/24
!
interface Ethernet4
   description Underlay link to Spine-2
   no switchport
   ip address 172.3.4.13/24
!
interface Loopback0
   ip address 13.13.13.13/32
!
interface Management1
!
interface Vlan10
   vrf VRF_A_L3_VNI
   ip address virtual 10.0.0.254/24
!
interface Vlan20
   vrf VRF_A_L3_VNI
   ip address virtual 20.0.0.254/24
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vlan 10 vni 10000
   vxlan vlan 20 vni 20000
   vxlan vrf VRF_A_L3_VNI vni 1001
   vxlan flood vtep 11.11.11.11 12.12.12.12 21.21.21.21
!
ip routing
ip routing vrf VRF_A_L3_VNI
!
router bgp 65001
   router-id 13.13.13.13
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 2 ecmp 2
   neighbor OVERLAY peer group
   neighbor OVERLAY remote-as 65001
   neighbor OVERLAY update-source Loopback0
   neighbor OVERLAY bfd
   neighbor OVERLAY send-community extended
   neighbor OVERLAY maximum-routes 12000
   neighbor 111.111.111.111 peer group OVERLAY
   neighbor 222.222.222.222 peer group OVERLAY
   !
   address-family evpn
      neighbor OVERLAY activate
   !
   vrf VRF_A_L3_VNI
      rd 13.13.13.13:1001
      route-target import evpn 65001:1001
      route-target export evpn 65001:1001
      router-id 13.13.13.13
      redistribute connected
!
router ospf 1
   router-id 13.13.13.13
   passive-interface default
   no passive-interface Ethernet2
   no passive-interface Ethernet3
   network 13.13.13.13/32 area 0.0.0.0
   network 172.3.5.0/24 area 0.0.0.0
   network 172.3.4.0/24 area 0.0.0.0
   max-lsa 12000
!
end
